# Fill these out with a custom RPC url to test the explorer locally without getting rate-limited
NEXT_PUBLIC_MAINNET_RPC_URL=
NEXT_PUBLIC_DEVNET_RPC_URL=
NEXT_PUBLIC_TESTNET_RPC_URL=
## Configuration for "metadata" service
# Set "*_METADATA_ENABLED" to true to turn it on
NEXT_PUBLIC_METADATA_ENABLED=false
NEXT_PUBLIC_METADATA_TIMEOUT=
NEXT_PUBLIC_METADATA_MAX_CONTENT_SIZE=
NEXT_PUBLIC_METADATA_USER_AGENT="Solana Explorer"
NEXT_LOG_LEVEL=0
## Configuration for Program IDL's features
NEXT_PUBLIC_PMP_IDL_ENABLED=true
## Configuration for security.txt feature enabled
NEXT_PUBLIC_PMP_SECURITY_TXT_ENABLED=true
NEXT_PUBLIC_BAD_TOKENS=
## Configuration for "Program CPI Calls" feature
### Flag to turn displaying for feature on/off
NEXT_PUBLIC_PROGRAM_CPI_CALLS_ENABLED=true
### Tokens for a DB and needed services
DATABASE_URL=postgres://postgres:postgres@localhost:5434/app
DUNE_API_KEY=
DUNE_PROGRAM_CALLS_MV_ID=5583932
DUNE_PROGRAM_STATS_MV_ID=5591371
CRON_SECRET=cron_secret
## Configuration for Sentry
# Flag that turns on/off capturing exceptions for target pages
NEXT_PUBLIC_ENABLE_CATCH_EXCEPTIONS=1
# Flag that allows to not collect errors globally (allows to track for errors that we need at the moment)
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
SENTRY_ORG=
SENTRY_DSN=
SENTRY_PRJ=
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin
SENTRY_AUTH_TOKEN=
