NEXT_PUBLIC_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=8ff76c55-268e-4c41-9916-cb55b8132089
NEXT_PUBLIC_DEVNET_RPC_URL=https://explorer-api.devnet.solana.com/

# NEXT_PUBLIC_MAINNET_RPC_URL=https://explorer-api.mainnet-beta.solana.com/
# NEXT_PUBLIC_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=8ff76c55-268e-4c41-9916-cb55b8132089